# Render.com Environment Configuration
# Copy these environment variables to your Render service settings

# Database (auto-configured by Render PostgreSQL)
# DATABASE_URL=postgresql+asyncpg://user:password@host:port/database

# Redis (auto-configured by Render Redis)
# REDIS_URL=redis://host:port/0

# Security (auto-generated by Render)
# SECRET_KEY=auto-generated-secret-key
# API_KEY=auto-generated-api-key

# CORS Origins for production
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Apple Push Notifications (REQUIRED - Set these manually)
APNS_KEY_PATH=/opt/render/project/src/secrets/apns.p8
APNS_KEY_ID=your-apns-key-id-here
APNS_TEAM_ID=your-apple-team-id-here
APNS_BUNDLE_ID=com.yourcompany.birjob
APNS_SANDBOX=false

# Rate Limiting
RATE_LIMIT_ENABLED=true
DEFAULT_RATE_LIMIT=1000 per hour

# Logging
LOG_LEVEL=INFO

# Monitoring
PROMETHEUS_ENABLED=true

# Job Matching Settings
MATCH_ENGINE_INTERVAL_MINUTES=5
MAX_NOTIFICATIONS_PER_HOUR=5
MAX_NOTIFICATIONS_PER_DAY=20
QUIET_HOURS_START=22
QUIET_HOURS_END=8

# Python version for Render
PYTHON_VERSION=3.11